FROM ruby:2.7.3-alpine3.12

RUN apk add --update \
  vim git \
  tzdata build-base cmake \
  postgresql-client postgresql-dev \
  libcurl libgcc libstdc++ libx11 glib libxrender libxext libintl libcrypto1.1 libssl1.1 \
  # Clean up when done
  && rm -rf /tmp/*

RUN gem update --system && \
    gem install bundler -v 2.1.4 --no-document

RUN mkdir /app
WORKDIR /app

ENV RAILS_ENV test
ENV RAILS_LOG_TO_STDOUT true
ENV RUBYOPT '-W:no-deprecated -W:no-experimental'
ENV PATH /app/bin:$PATH

COPY api/Gemfile api/Gemfile.lock /app/
RUN bundle install --without development production